<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical" >
	<Button
        android:id="@+id/addUsr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UserList" />
    <Button
        android:id="@+id/traing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RecordTime" />
    <Button
        android:id="@+id/grace_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Achievement" />

</LinearLayout>
